{
  "name": "J.D Enterprise - Industrial Fabrication & Construction",
  "short_name": "J.D Enterprise",
  "description": "Industrial fabrication and construction company in Ahmedabad, Gujarat specializing in industrial sheds, PEB buildings, steel fabrication and warehouse construction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
